[tox]
isolated_build = true
envlist = py3{6,7,8,9},py36-code-checks,doc
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run nosetests

[testenv:py36-code-checks]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run mypy emu
  poetry run black . --check

[testenv:doc]
basepython = python3.7
description = Build the documentation using Sphinx
commands =
    poetry install -v
    poetry run make -C docs clean
    poetry run make -C docs html