[tox]
isolated_build = true
envlist = py3{7,8,9},code-checks,doc
skip_missing_interpreters = true

[testenv]
whitelist_externals = poetry
commands =
  poetry install -v
  poetry run nosetests

[testenv:code-checks]
whitelist_externals = poetry
basepython = python3.7
commands =
  poetry install -v
  poetry run mypy emu
  poetry run black . --check --diff

[testenv:doc]
basepython = python3.7
description = Build the documentation using Sphinx
commands =
    poetry install -v
    poetry run make -C docs clean
    poetry run make -C docs html