///////////////////////////////////  TOKENS  ///////////////////////////////////


///////////////////////////
// Physical Line Grammar //
///////////////////////////

LINE_TERMINATOR: "\r\n" | "\t" | "\n" | "\u2028" | "\u2029"


//////////////////////////
// Logical Line Grammar //
//////////////////////////

// Blanks
WSCS: WSC+
WSC: TAB_CHARACTER | SPACE | EOM | DBCS_WHITESPACE // TODO: add most-Unicode-class-Zs
LINE_CONTINUATION: UNDERSCORE WSC* LINE_TERMINATOR
TAB_CHARACTER: "\t"
SPACE: " "
EOM: "\x19"
DBCS_WHITESPACE: "\u3000"
UNDERSCORE: "_"

// Comment
COMMENT_BODY: /.+/

////////////////////////////
// Lexical Tokens Grammar //
////////////////////////////

// Number tokens

integer: integer_literal [PERCENT | AMP | CARET]
integer_literal: decimal_literal | octal_literal | hex_literal
decimal_literal: DECIMAL_DIGIT+
octal_literal: AMP ["O" | "o"] OCTAL_DIGIT+
hex_literal: AMP ["H" | "h"] HEX_DIGIT+
OCTAL_DIGIT: /[0-7]/
DECIMAL_DIGIT: /[0-9]/
HEX_DIGIT: /[0-9a-fA-F]/

float: floating_point_literal [FLOATING_POINT_TYPE_SUFFIX]
     | decimal_literal FLOATING_POINT_TYPE_SUFFIX
floating_point_literal: decimal_literal exponent
                      | decimal_literal DOT [decimal_literal] [exponent]
                      | DOT decimal_literal [exponent]
exponent: EXPONENT_LETTER [SIGN] decimal_literal
EXPONENT_LETTER: "d" | "D" | "e" | "E"
SIGN: "+" | "-"
FLOATING_POINT_TYPE_SUFFIX: EXCLAMATION | SHARP | AT

// Date tokens

date_or_time: (date_value WSCS time_value)
            | date_value
            | time_value

date_value: left_date_value middle_date_value [date_separator right_date_value]
left_date_value: (decimal_literal
                | month_name) date_separator
middle_date_value: decimal_literal
                 | month_name
right_date_value: date_separator (decimal_literal
                                | month_name)
date_separator: WSCS
              | WSCS (SLASH | MINUS | COMMA) WSCS
month_name: JANUARY | FEBRUARY | MARCH | APRIL | MAY | JUNE | AUGUST | SEPTEMBER
          | OCTOBER | NOVEMBER | DECEMBER
time_value: hour_value AMPM
          | hour_value TIME_SEPARATOR minute_value [TIME_SEPARATOR second_value] [AMPM]
hour_value: decimal_literal
minute_value: decimal_literal
second_value: decimal_literal
TIME_SEPARATOR: WSCS (COLON | DOT) WSCS
AMPM: WSCS ("am"i | "pm"i | "a"i | "p"i)

JANUARY: "january"i | "jan"i
FEBRUARY: "february"i | "feb"i
MARCH: "march"i | "mar"i
APRIL: "april"i | "apr"i
MAY: "may"i | "jun"i
JUNE: "june"i | "jul"i
AUGUST: "august"i | "aug"i
SEPTEMBER: "september"i | "sep"i
OCTOBER: "october"i | "oct"i
NOVEMBER: "november"i | "nov"i
DECEMBER: "december"i | "dec"i

// String tokens

STRING: DOUBLE_QUOTE STRING_CHARACTER* DOUBLE_QUOTE
STRING_CHARACTER: /[^"]/ | /""/

// Identifier tokens

LEXICAL_IDENTIFIER: LATIN_IDENTIFIER // TODO: handle non-latin identifiers
                                     // TODO: add case insensitivity
LATIN_IDENTIFIER: FIRST_LATIN_IDENTIFIER_CHARACTER SUBSEQUENT_LATIN_IDENTIFIER_CHARACTER*
FIRST_LATIN_IDENTIFIER_CHARACTER: /[a-zA-Z]/
SUBSEQUENT_LATIN_IDENTIFIER_CHARACTER: FIRST_LATIN_IDENTIFIER_CHARACTER
                                     | DECIMAL_DIGIT
                                     | UNDERSCORE

foreign_name: LBRACKET identifier RBRACKET

// Punctuation
COMMA: ","
DOT: "."
EXCLAMATION: "!"
QUESTION: "?"
SHARP: "#"
AMP: "&"
LPAREN: "("
RPAREN: ")"
LBRACKET: "["
RBRACKET: "]"
COLON: ":"
SEMICOLON: ";"
PERCENT: "%"
SINGLE_QUOTE: "'"
DOUBLE_QUOTE: "\""
AT: "@"
DOLLAR: "$"
AFFECTATION: ":="

// Operators
PLUS: "+"
MINUS: "-"
MUL: "*"
SLASH: "/"
ANTISLASH: "\\"
CARET: "^"
MOD: "Mod"i
LE: "<=" | "=<"
GE: ">=" | "=>"
LT: "<"
GT: ">"
EQ: "="
NEQ: "<>" | "><"
LIKE: "Like"i
IS: "Is"i
IMP: "Imp"i
EQV: "Eqv"i
XOR: "Xor"i
OR: "Or"i
AND: "And"i
NOT: "Not"i
ADDRESSOF: "AddressOf"i
NEW: "New"i
TYPEOF: "TypeOf"i

// Keywords
CALL: "Call"i
CASE: "Case"i
CLOSE: "Close"i
CONST: "Const"i
DECLARE: "Declare"i
DEFBOOL: "DefBool"i
DEFBYTE: "DefByte"i
DEFCUR: "DefCur"i
DEFDATE: "DefDate"i
DEFDBL: "DefDbl"i
DEFINT: "DefInt"i
DEFLNG: "DefLng"i
DEFLNGLNG: "DefLngLng"i
DEFLNGPTR: "DefLngPtr"i
DEFOBJ: "DefObj"i
DEFSNG: "DefSng"i
DEFSTR: "DefStr"i
DEFVAR: "DefVar"i
DIM: "Dim"i
DO: "Do"i
ELSE: "Else"i
ELSEIF: "ElseIf"i
END: "End"i
ENDIF: "EndIf"i
ENUM: "Enum"i
ERASE: "Erase"i
EVENT: "Event"i
EXIT: "Exit"i
FOR: "For"i
FRIEND: "Friend"i
FUNCTION: "Function"i
GET: "Get"i
GLOBAL: "Global"i
GO: "Go"i
GOSUB: "GoSub"i
GOTO: "GoTo"i
IF: "If"i
IMPLEMENTS: "Implements"i
INPUT: "Input"i
LET: "Let"i
LOCK: "Lock"i
LOOP: "Loop"i
LSET: "LSet"i
NEXT: "Next"i
ON: "On"i
OPEN: "Open"i
OPTION: "Option"i
PRINT: "Print"i
PRIVATE: "Private"i
PUBLIC: "Public"i
PUT: "Put"i
RAISEEVENT: "RaiseEvent"i
REDIM: "ReDim"i
REM: "Rem"i
RESUME: "Resume"i
RETURN: "Return"i
RSET: "RSet"i
SEEK: "Seek"i
SELECT: "Select"i
SET: "Set"i
STATIC: "Static"i
STOP: "Stop"i
SUB: "Sub"i
TYPE: "Type"i
UNLOCK: "Unlock"i
WEND: "Wend"i
WHILE: "While"i
WITH: "With"i
WRITE: "Write"i

ANY: "Any"i
AS: "As"i
BYREF: "ByRef"i
BYVAL: "ByVal"i
EACH: "Each"i
IN: "In"i
SHARED: "Shared"i
UNTIL: "Until"i
WITHEVENTS: "WithEvents"i
OPTIONAL: "Optional"i
PARAMARRAY: "ParamArray"i
PRESERVE: "Preserve"i
SPC: "Spc"i
TAB: "Tab"i
THEN: "Then"i
TO: "To"i

DATE: "Date"i
ME: "Me"i

BOOLEAN: "Boolean"i
BYTE: "Byte"i
CURRENCY: "Currency"i
DOUBLE: "Double"i
INTEGER_KW: "Integer"i
LONG: "Long"i
LONGLONG: "LongLong"i
LONGPTR: "LongPtr"i
SINGLE: "Single"i
STRING_KW: "String"i
VARIANT: "Variant"i
FOREIGN_VARIANT: "[Variant]"i

TRUE: "True"i
FALSE: "False"i
NOTHING: "Nothing"i
EMPTY: "Empty"i
NULL: "Null"i

ATTRIBUTE:  "Attribute"i
LINEINPUT:  "LINEINPUT"i
VB_BASE:  "VB_Base"i
VB_CONTROL:  "VB_Control"i
VB_CREATABLE:  "VB_Creatable"i
VB_CUSTOMIZABLE:  "VB_Customizable"i
VB_DESCRIPTION:  "VB_Description"i
VB_EXPOSED:  "VB_Exposed"i
VB_EXT_KEY:  "VB_Ext_KEY"i
VB_GLOBALNAMESPACE:  "VB_GlobalNameSpace"i
VB_HELPID:  "VB_HelpID"i
VB_INVOKE_FUNC:  "VB_Invoke_Func"i
VB_INVOKE_PROPERTY:  "VB_Invoke_Property "i
VB_INVOKE_PROPERTYPUT:  "VB_Invoke_PropertyPut"i
VB_INVOKE_PROPERTYPUTREF:  "VB_Invoke_PropertyPutRef"i
VB_MEMBERFLAGS: "VB_MemberFlags"i
VB_NAME:  "VB_Name"i
VB_PREDECLAREDID:  "VB_PredeclaredId"i
VB_PROCDATA:  "VB_ProcData"i
VB_TEMPLATEDERIVED:  "VB_TemplateDerived"i
VB_USERMEMID:  "VB_UserMemId"i
VB_VARDESCRIPTION:  "VB_VarDescription"i
VB_VARHELPID:  "VB_VarHelpID"i
VB_VARMEMBERFLAGS:  "VB_VarMemberFlags"i
VB_VARPROCDATA:  "VB_VarProcData "i
VB_VARUSERMEMID:  "VB_VarUserMemId"i

ALIAS: "Alias"i
BASE: "Base"i
BINARY: "Binary"i
CLASS_INITIALIZE: "Class_Initialize"i
CLASS_TERMINATE: "Class_Terminate"i
COMPARE: "Compare"i
ERROR: "Error"i
EXPLICIT: "Explicit"i
LIB: "Lib"i
MODULE: "Module"i
OBJECT: "object"i | "[object]"i
PROPERTY: "Property"i
PTRSAFE: "PtrSafe"i
TEXT: "Text"i


//////////////////////////////////  RULES   ////////////////////////////////////


//////////////////////////
// Logical Line Grammar //
//////////////////////////

ws: WSCS
  | ws_line_continuation
ws_line_continuation: WSCS (LINE_CONTINUATION WSCS)+

////////////////////////////
// Lexical Tokens Grammar //
////////////////////////////

// Separators
eol: [ws] (comment | LINE_TERMINATOR) [ws]
eos: (WSC* COLON | eol)+
eof: [ws] [last_comment | LINE_TERMINATOR]
comment: SINGLE_QUOTE COMMENT_BODY LINE_TERMINATOR
last_comment: SINGLE_QUOTE COMMENT_BODY [LINE_TERMINATOR]


// Identifiers
identifier: LEXICAL_IDENTIFIER // TODO: Verify that we don't care if it's reserved or not
                               // TODO: add RT case insensitivity

literal_identifier: boolean_literal_identifier
                  | object_literal_identifier
                  | variant_literal_identifier
boolean_literal_identifier: TRUE | FALSE
object_literal_identifier: NOTHING
variant_literal_identifier: EMPTY | NULL

// TODO Add RT check
builtin_type: identifier
            | foreign_name

typed_name: identifier type_suffix
type_suffix: PERCENT | AMP | CARET | EXCLAMATION | SHARP | AT | DOLLAR


//////////////////////
// Module Structure //
//////////////////////

module: procedural_module
      | class_module

procedural_module: procedural_module_header procedural_module_body
class_module: class_module_header class_module_body

// Header
procedural_module_header: ATTRIBUTE ws VB_NAME ws EQ ws quoted_identifier eol
class_module_header: class_attr+
class_attr: ATTRIBUTE (VB_NAME EQ quoted_identifier
                     | VB_CREATABLE EQ FALSE
                     | VB_PREDECLAREDID EQ FALSE
                     | VB_EXPOSED EQ boolean_literal_identifier
                     | VB_CUSTOMIZABLE EQ boolean_literal_identifier)

// Check that the content is an identifier on runtime
quoted_identifier: STRING

/////////////////
// Module Body //
/////////////////

procedural_module_body: procedural_module_declaration_section procedural_module_code_section
class_module_body: class_module_declaration_section class_module_code_section

// There is no unrestricted_name, validity is checked on runtime
name: untyped_name
    | typed_name
untyped_name: identifier
            | foreign_name

// 5.2 Declaration section
procedural_module_declaration_section: [pm_directives] eol* [pm_declarations eol*]
class_module_declaration_section: [cm_directives] eol* [cm_declarations eol*]

pm_directives: statement_list{procedural_module_directive_element}
cm_directives: statement_list{class_module_directive_element}
pm_declarations: procedural_module_declaration_element_no_dir statement_list{procedural_module_declaration_element}
cm_declarations: class_module_declaration_element_no_dir statement_list{class_module_declaration_element}

procedural_module_directive_element: common_option_directive
                                   | option_private_directive
                                   | def_directive
class_module_directive_element: common_option_directive
                              | def_directive
                              | implements_directive

procedural_module_declaration_element_no_dir: common_module_declaration_element
                                            | global_variable_declaration
                                            | public_const_declaration
                                            | public_type_declaration
                                            | public_external_procedure_declaration
                                            | global_enum_declaration
class_module_declaration_element_no_dir: common_module_declaration_element
                                       | event_declaration
procedural_module_declaration_element: procedural_module_declaration_element_no_dir
                                     | common_option_directive
                                     | option_private_directive
class_module_declaration_element: class_module_declaration_element_no_dir
                                | common_option_directive
                                | implements_directive

// Option directives

common_option_directive: option_compare_directive
                       | option_base_directive
                       | option_explicit_directive
                       | rem_statement

option_compare_directive: OPTION ws COMPARE ws (BINARY | TEXT)
option_base_directive: OPTION ws BASE ws integer
option_explicit_directive: OPTION ws EXPLICIT
option_private_directive: OPTION ws PRIVATE ws MODULE

def_directive: def_type ws letter_spec *(ws COMMA ws letter_spec)
letter_spec: single_letter
           | letter_range
single_letter: /[a-zA-Z]/
letter_range: single_letter ws MINUS ws single_letter
def_type: DEFBOOL | DEFBYTE | DEFCUR | DEFDATE | DEFDBL | DEFINT | DEFLNG
        | DEFLNGLNG | DEFLNGPTR | DEFOBJ | DEFSNG | DEFSTR | DEFVAR

// Declaration elements

common_module_declaration_element: module_variable_declaration
                                 | private_const_declaration
                                 | private_type_declaration
                                 | enum_declaration
                                 | private_external_procedure_declaration

module_variable_declaration: public_variable_declaration
                           | private_variable_declaration
global_variable_declaration: GLOBAL ws variable_declaration_list
public_variable_declaration: PUBLIC ws [SHARED] ws module_variable_declaration_list
private_variable_declaration: (PRIVATE | DIM) ws [SHARED ws] module_variable_declaration_list
module_variable_declaration_list: (withevents_variable_dcl | variable_dcl) (ws COMMA ws (withevents_variable_dcl | variable_dcl))*
variable_declaration_list: variable_dcl (ws COMMA ws variable_dcl)*

variable_dcl: typed_variable_dcl | untyped_variable_dcl
typed_variable_dcl: typed_name [ws array_dim]
untyped_variable_dcl: identifier [ws (array_clause | as_clause)]
array_clause: array_dim [ws as_clause]
as_clause: as_auto_object
         | as_type

withevents_variable_dcl: WITHEVENTS ws identifier ws AS ws class_type_name
class_type_name: defined_type_expression

array_dim: LPAREN [ws bounds_list ws] RPAREN
bounds_list: dim_spec *(ws COMMA ws dim_spec)
dim_spec: [constant_expression ws TO ws] constant_expression

as_auto_object: AS ws NEW ws class_type_name
as_type: AS ws type_spec
type_spec: fixed_length_string_spec
         | type_expression
fixed_length_string_spec: STRING_KW ws MUL ws string_length
string_length: simple_name_expression
             | integer

public_const_declaration: (GLOBAL | PUBLIC) ws module_const_declaration
private_const_declaration: [PRIVATE ws] module_const_declaration
module_const_declaration: const_declaration
const_declaration: CONST ws const_item_list
const_item_list: const_item (ws COMMA ws const_item)*
const_item: typed_name_const_item
          | untyped_name_const_item
typed_name_const_item: typed_name ws EQ ws constant_expression
untyped_name_const_item: identifier [ws const_as_clause] ws EQ ws constant_expression
const_as_clause: AS ws builtin_type

public_type_declaration: [(GLOBAL | PUBLIC) ws] udt_declaration
private_type_declaration: PRIVATE ws udt_declaration
udt_declaration: TYPE ws untyped_name eos udt_member_list eos END ws TYPE
udt_member_list: ws udt_element *[eos ws udt_element]
udt_element: rem_statement
           | udt_member
udt_member: identifier ws [array_dim ws] as_clause

global_enum_declaration: GLOBAL ws enum_declaration
public_enum_declaration: [PUBLIC ws] enum_declaration
private_enum_declaration: PRIVATE ws enum_declaration
enum_declaration: ENUM ws untyped_name eos ws enum_member_list eos ws END ws ENUM
enum_member_list: ws enum_element *[eos ws enum_element]
enum_element: rem_statement
            | enum_member
enum_member: untyped_name [ws EQ ws constant_expression]

public_external_procedure_declaration: [PUBLIC ws] external_proc_dcl
private_external_procedure_declaration: PRIVATE ws external_proc_dcl
external_proc_dcl: DECLARE ws [PTRSAFE ws] (external_sub | external_function)
external_sub: SUB ws subroutine_name ws lib_info [ws procedure_parameters]
external_function: FUNCTION ws function_name ws lib_info [ws procedure_parameters] [ws function_type]
lib_info: lib_clause [ws alias_clause]
lib_clause: LIB ws STRING
alias_clause: ALIAS ws STRING

// Class module declaration

implements_directive: IMPLEMENTS ws class_type_name

event_declaration: [PUBLIC ws] EVENT ws identifier [ws event_parameter_list]
event_parameter_list: LPAREN ws [positional_parameters] ws RPAREN

// 5.3 Code section
// procedural_module_code_section: statement_block // TODO Remove
// class_module_code_section: statement_block // TODO Remove

procedural_module_code_section: statement_list{procedural_module_code_element}
class_module_code_section: statement_list{class_module_code_element}
procedural_module_code_element: common_module_code_element
class_module_code_element: common_module_code_element
                         | implements_directive
common_module_code_element: rem_statement
                          | procedure_declaration
procedure_declaration: subroutine_declaration
                     | function_declaration
                     | property_get_declaration
                     | property_lhs_declaration

subroutine_declaration: sub_header eos [procedure_body eos] sub_footer
function_declaration: function_header eos [procedure_body eos] function_footer
property_get_declaration: property_get_header [procedure_body eos] property_footer
property_lhs_declaration: property_lhs_header [procedure_body eos] property_footer
sub_header: [procedure_scope ws] [STATIC ws] SUB ws subroutine_name [[ws] procedure_parameters] [ws STATIC]
function_header: [procedure_scope ws] [STATIC ws] FUNCTION ws function_name [[ws] procedure_parameters] [ws function_type] [ws STATIC]
property_get_header: [procedure_scope ws] [STATIC ws] PROPERTY ws GET ws function_name [[ws] procedure_parameters] [ws function_type] [ws STATIC]
property_lhs_header: [procedure_scope ws] [STATIC ws] PROPERTY ws (LET | SET) ws subroutine_name procedure_parameters [ws STATIC]
sub_footer: END ws SUB // TODO: add end_label
function_footer: END ws FUNCTION // TODO: add end_label
property_footer: END ws PROPERTY // TODO: add end_label
//end_label: statement_label_definition // TODO: add back

procedure_scope: GLOBAL | PUBLIC | PRIVATE | FRIEND

subroutine_name: identifier
               | lifecycle_handler_name
function_name: typed_name
             | subroutine_name
// Removed prefixed name

function_type: AS ws type_expression [ws array_designator]
array_designator: LPAREN ws RPAREN

procedure_parameters: LPAREN [ws] [parameter_list [ws]] RPAREN
parameter_list: positional_parameters [ws] COMMA [ws] optional_parameters
              | positional_parameters [[ws] COMMA [ws] param_array]
              | optional_parameters
              | param_array
positional_parameters: positional_param ([ws] COMMA [ws] positional_param)*
optional_parameters: optional_param ([ws] COMMA [ws] optional_param)
positional_param: [parameter_mechanism ws] param_dcl
optional_param: optional_prefix param_dcl [ws default_value]
param_array: PARAMARRAY ws identifier ws LPAREN ws RPAREN [ws AS ws (VARIANT | FOREIGN_VARIANT)]
param_dcl: untyped_name_param_dcl
         | typed_name_param_dcl
untyped_name_param_dcl: identifier [ws parameter_type]
typed_name_param_dcl: typed_name [ws array_designator]
optional_prefix: OPTIONAL ws parameter_mechanism
               | parameter_mechanism ws OPTIONAL
               | OPTIONAL
parameter_mechanism: BYVAL | BYREF
parameter_type: [array_designator ws] AS ws (type_expression | ANY)
default_value: EQ ws constant_expression

lifecycle_handler_name: CLASS_INITIALIZE | CLASS_TERMINATE

// 5.4 Procedure bodies and statements

procedure_body: procedure_body eos block_statement
              | block_statement

block_statement: statement_label_definition
               | rem_statement
               | statement
statement: control_statement
         | data_manipulation_statement
         | error_handling_statement
         | file_statement

statement_label_definition: identifier_statement_label ws COLON
                          | line_number_label [ws COLON]
statement_label: identifier_statement_label
               | line_number_label
statement_label_list: statement_label [ws COMMA ws statement_label]
identifier_statement_label: identifier // TODO: add static semantic
line_number_label: integer

rem_statement: REM WSCS COMMENT_BODY // TODO: verify that ws does not work

// 5.4.2 Control statements

control_statement: if_statement
                 | control_statement_except_multiline_if
control_statement_except_multiline_if: call_statement
                                     | while_statement
                                     | for_statement
                                     | exit_for_statement
                                     | do_statement
                                     | exit_do_statement
                                     | single_line_if_statement
                                     | select_case_statement
                                     | stop_statement
                                     | goto_statement
                                     | on_goto_statement
                                     | gosub_statement
                                     | return_statement
                                     | on_gosub_statement
                                     | for_each_statement
                                     | exit_sub_statement
                                     | exit_function_statement
                                     | exit_property_statement
                                     | raiseevent_statement
                                     | with_statement

if_statement: IF
call_statement: CALL
while_statement: WHILE
for_statement: FOR
exit_for_statement: EXIT ws FOR
do_statement: DO
exit_do_statement: EXIT DO
single_line_if_statement: IF IF
select_case_statement: SELECT CASE
stop_statement: STOP
goto_statement: GOTO
on_goto_statement: ON GOTO
gosub_statement: GOSUB
return_statement: RETURN
on_gosub_statement: ON GOSUB
for_each_statement: FOR EACH
exit_sub_statement: EXIT
exit_function_statement: EXIT FUNCTION
exit_property_statement: EXIT PROPERTY
raiseevent_statement: RAISEEVENT
with_statement: WITH


// 5.4.3 Data manipulation statements

data_manipulation_statement: local_variable_declaration
                           | static_variable_declaration
                           | local_const_declaration
                           | redim_statement
                           | mid_statement
                           | rset_statement
                           | lset_statement
                           | let_statement
                           | set_statement


local_variable_declaration: "local_variable"
static_variable_declaration: "static_variable"
local_const_declaration: "local_const"
redim_statement: "redim"
mid_statement: "mid"
rset_statement: "rset"
lset_statement: "lset"
let_statement: "let"
set_statement: "set"


// 5.4.4 Error handling statements

error_handling_statement: on_error_statement
                        | resume_statement
                        | error_statement

on_error_statement: ON ws ERROR ws error_behavior
error_behavior: RESUME ws NEXT
              | GOTO ws statement_label

resume_statement: RESUME [ws (NEXT | statement_label)]

error_statement: ERROR ws error_number
error_number: integer_expression

// 5.4.5 File statements

file_statement: open_statement | close_statement | seek_statement
              | lock_statement | unlock_statement | line_input_statement
              | width_statement | write_statement | input_statement
              | put_statement | get_statement


open_statement: "open"
close_statement: "close"
seek_statement: "seek"
lock_statement: "lock"
unlock_statement: "unlock"
line_input_statement: "line_input"
width_statement: "width"
write_statement: "write"
input_statement: "nput"
put_statement: "put"
get_statement: "get"

// 5.6 Expressions

expression: value_expression
          | l_expression

literal_expression: integer
                  | float
                  | date_or_time
                  | STRING
                  | literal_identifier [type_suffix]

// 5.6.9 Operator expressions
value_expression: logical_imp
logical_imp: logical_imp IMP logical_eqv
           | logical_eqv
logical_eqv: logical_eqv EQV logical_xor
           | logical_xor
logical_xor: logical_xor XOR logical_or
           | logical_or
logical_or: logical_or OR logical_and
          | logical_and
logical_and: logical_and AND logical_not
           | logical_not
logical_not: NOT logical_not
           | relational_expresion
relational_expresion: relational_expresion relational concatenation
                    | concatenation
concatenation: concatenation AMP additive_expression
             | additive_expression
additive_expression: additive_expression additive modulus
                   | modulus
modulus: modulus MOD integer_division
       | integer_division
integer_division: integer_division ANTISLASH mutliplicative_expression
                | mutliplicative_expression
mutliplicative_expression: mutliplicative_expression multiplicative unary_negation
                         | unary_negation
unary_negation: MINUS unary_negation
              | exponentiation
exponentiation: exponentiation CARET exponentiation
              | parenthesized_expression
parenthesized_expression: LPAREN ws expression ws RPAREN
                        | typeof_is_expression
typeof_is_expression: TYPEOF ws expression ws IS ws type_expression
                    | new_expression
new_expression: NEW ws type_expression
              | primary_expression
primary_expression: literal_expression

relational: EQ | NEQ | LE | GE | LT | GT | LIKE | IS
additive: PLUS | MINUS
multiplicative: MUL | SLASH

l_expression: instance_expression
            | member_access_expression
            | index_expression
            | dictionary_access_expression
            | with_expression
            | simple_name_expression

simple_name_expression: name // Restricted name
instance_expression: ME
member_access_expression: l_expression DOT name // Unrestricted name
                        | l_expression ws_line_continuation DOT name // Unrestricted name
index_expression: l_expression ws LPAREN ws argument_list ws RPAREN

argument_list: [positional_argument_list | mixed_argument_list]
positional_argument_list: ([argument_expression ws] COMMA ws)* argument_expression
mixed_argument_list: ([argument_expression ws] COMMA ws)* named_argument_list
named_argument_list: named_argument (ws COMMA ws named_argument)*
named_argument: name ws AFFECTATION ws argument_expression // Unrestricted name
argument_expression: [BYVAL ws] expression
                   // | ADDRESSOF ws member_access_expression // TODO uncomment

dictionary_access_expression: l_expression  EXCLAMATION name // Unrestricted name
                            | l_expression ws_line_continuation EXCLAMATION name // Unrestricted name
                            | l_expression ws_line_continuation EXCLAMATION ws_line_continuation name // Unrestricted name

with_expression: with_member_access_expression
               | with_dictionary_access_expression
with_member_access_expression: DOT ws name // Unrestricted name
with_dictionary_access_expression: EXCLAMATION ws name // Unrestricted name

// 5.6.16 Constrained expressions

constant_expression: expression // TODO: add static semantic
boolean_expression: expression // TODO: add static semantic
integer_expression: expression // TODO: add static semantic
variable_expression: l_expression // TODO: add static semantic
bound_variable_expression: l_expression // TODO: add static semantic
type_expression: builtin_type
               // | defined_type_expression
defined_type_expression: "member_access_expression" // TODO: unquote
addressof_expression: ADDRESSOF ws procedure_pointer_expression
procedure_pointer_expression: member_access_expression
                            | simple_name_expression // TODO unquote

/////////////
// Bancale //
/////////////

statement_list{repeated_statement}: WSC* (repeated_statement eos+)*  repeated_statement
