////////////
// Tokens //
////////////

///////////////////////////
// Physical Line Grammar //
///////////////////////////

LINE_TERMINATOR: "\r\n" | "\t" | "\n" | "\u2028" | "\u2029"


//////////////////////////
// Logical Line Grammar //
//////////////////////////

// Blanks
WS: (WSC | LINE_CONTINUATION)+
WSC: TAB_CHARACTER | SPACE | EOM | DBCS_WHITESPACE // TODO: add most-Unicode-class-Zs
LINE_CONTINUATION: WSC* UNDERSCORE WSC* LINE_TERMINATOR
TAB_CHARACTER: "\t"
SPACE: " "
EOM: "\x19"
DBCS_WHITESPACE: "\u3000"
UNDERSCORE: "_"


// Comment
COMMENT_BODY: /.+/

////////////////////////////
// Lexical Tokens Grammar //
////////////////////////////

// Number tokens

INTEGER: INTEGER_LITERAL [PERCENT | AMP | CARET]
INTEGER_LITERAL: DECIMAL_LITERAL | OCTAL_LITERAL | HEX_LITERAL
DECIMAL_LITERAL: DECIMAL_DIGIT+
OCTAL_LITERAL: AMP ["O" | "o"] OCTAL_DIGIT+
HEX_LITERAL: AMP ["H" | "h"] HEX_DIGIT+
OCTAL_DIGIT: /[0-7]/
DECIMAL_DIGIT: OCTAL_DIGIT | "8" | "9"
HEX_DIGIT: DECIMAL_DIGIT | /[a-fA-F]/

FLOAT: FLOATING_POINT_LITERAL [FLOATING_POINT_TYPE_SUFFIX]
     | DECIMAL_LITERAL FLOATING_POINT_TYPE_SUFFIX
FLOATING_POINT_LITERAL: DECIMAL_LITERAL EXPONENT
                      | DECIMAL_LITERAL DOT [DECIMAL_LITERAL] [EXPONENT]
                      | DOT DECIMAL_LITERAL [EXPONENT]
EXPONENT: EXPONENT_LETTER [SIGN] DECIMAL_LITERAL
EXPONENT_LETTER: "d" | "D" | "e" | "E"
SIGN: "+" | "-"
FLOATING_POINT_TYPE_SUFFIX: EXCLAMATION | SHARP | AT

// Date tokens

DATE_OR_TIME: (DATE_VALUE WSC+ TIME_VALUE)
            | DATE_VALUE
            | TIME_VALUE

DATE_VALUE: LEFT_DATE_VALUE DATE_SEPARATOR MIDDLE_DATE_VALUE [DATE_SEPARATOR RIGHT_DATE_VALUE]
LEFT_DATE_VALUE: DECIMAL_LITERAL
               | MONTH_NAME
MIDDLE_DATE_VALUE: DECIMAL_LITERAL
                 | MONTH_NAME
RIGHT_DATE_VALUE: DECIMAL_LITERAL
                | MONTH_NAME
DATE_SEPARATOR: WSC+
              | WSC+ (SLASH | MINUS | COMMA) WSC+
MONTH_NAME: JANUARY | FEBRUARY | MARCH | APRIL | MAY | JUNE | AUGUST | SEPTEMBER
          | OCTOBER | NOVEMBER | DECEMBER
TIME_VALUE: HOUR_VALUE AMPM
          | HOUR_VALUE TIME_SEPARATOR MINUTE_VALUE [TIME_SEPARATOR SECOND_VALUE] [AMPM]
HOUR_VALUE: DECIMAL_LITERAL
MINUTE_VALUE: DECIMAL_LITERAL
SECOND_VALUE: DECIMAL_LITERAL
TIME_SEPARATOR: WSC+ (COLON | DOT) WSC+
AMPM: WSC+ ("am" | "pm" | "a" | "p")

JANUARY: "january" | "jan"
FEBRUARY: "february" | "feb"
MARCH: "march" | "mar"
APRIL: "april" | "apr"
MAY: "may" | "jun"
JUNE: "june" | "jul"
AUGUST: "august" | "aug"
SEPTEMBER: "september" | "sep"
OCTOBER: "october" | "oct"
NOVEMBER: "november" | "nov"
DECEMBER: "december" | "dec"

// String tokens

STRING: DOUBLE_QUOTE STRING_CHARACTER* DOUBLE_QUOTE
STRING_CHARACTER: /[^"]/ | /""/

// Identifier tokens

LEXICAL_IDENTIFIER: LATIN_IDENTIFIER // TODO: handle non-latin identifiers
                                     // TODO: add case insensitivity
LATIN_IDENTIFIER: FIRST_LATIN_IDENTIFIER_CHARACTER SUBSEQUENT_LATIN_IDENTIFIER_CHARACTER*
FIRST_LATIN_IDENTIFIER_CHARACTER: /[a-zA-Z]/
SUBSEQUENT_LATIN_IDENTIFIER_CHARACTER: FIRST_LATIN_IDENTIFIER_CHARACTER
                                     | DECIMAL_DIGIT
                                     | UNDERSCORE


RESERVED_IDENTIFIER: STATEMENT_KEYWORD | MARKER_KEYWORD | OPERATOR_IDENTIFIER
                   | SPECIAL_FORM | RESERVED_NAME | LITERAL_IDENTIFIER
                   | REM | RESERVED_FOR_IMPLEMENTATION_USE | FUTURE_RESERVED

IDENTIFIER: RESERVED_IDENTIFIER // A reserved identifier will be matched first
          | LEXICAL_IDENTIFIER

STATEMENT_KEYWORD: CALL | CASE | CLOSE | CONST| DECLARE | DEFBOOL | DEFBYTE
                 | DEFCUR | DEFDATE | DEFDBL | DEFINT | DEFLNG | DEFLNGLNG
                 | DEFLNGPTR | DEFOBJ | DEFSNG | DEFSTR | DEFVAR | DIM | DO
                 | ELSE | ELSEIF | END | ENDIF | ENUM | ERASE | EVENT | EXIT
                 | FOR | FRIEND | FUNCTION | GET | GLOBAL | GOSUB | GOTO | IF
                 | IMPLEMENTS| INPUT | LET | LOCK | LOOP | LSET | NEXT | ON
                 | OPEN | OPTION | PRINT | PRIVATE | PUBLIC | PUT | RAISEEVENT
                 | REDIM | RESUME | RETURN | RSET | SEEK | SELECT | SET | STATIC
                 | STOP | SUB | TYPE | UNLOCK | WEND | WHILE | WITH | WRITE

MARKER_KEYWORD: ANY | AS | BYREF | BYVAL |CASE | EACH | ELSE | IN | NEW | SHARED
              | UNTIL | WITHEVENTS | WRITE | OPTIONAL | PARAMARRAY | PRESERVE
              | SPC | TAB | THEN | TO

OPERATOR_IDENTIFIER: ADDRESSOF | AND | EQV | IMP | IS | LIKE | NEW | MOD | NOT
                   | OR | TYPEOF | XOR

RESERVED_NAME: ABS | CBOOL | CBYTE | CCUR | CDATE | CDBL | CDEC | CINT | CLNG
             | CLNGLNG | CLNGPTR | CSNG | CSTR | CVAR | CVERR | DATE | DEBUG
             | DOEVENTS | FIX | INT | LEN | LENB | ME | PSET | SCALE | SGN
             | STRING

SPECIAL_FORM: ARRAY | CIRCLE | INPUT | INPUTB | LBOUND | SCALE | UBOUND

RESERVED_TYPE_IDENTIFIER: BOOLEAN | BYTE | CURRENCY | DATE | DOUBLE | INTEGER
                        | LONG | LONGLONG | LONGPTR | SINGLE | STRING | VARIANT

LITERAL_IDENTIFIER: BOOLEAN_LITERAL_IDENTIFIER | OBJECT_LITERAL_IDENTIFIER
                  | VARIANT_LITERAL_IDENTIFIER
BOOLEAN_LITERAL_IDENTIFIER: TRUE | FALSE
OBJECT_LITERAL_IDENTIFIER: NOTHING
VARIANT_LITERAL_IDENTIFIER: EMPTY | NULL

RESERVED_FOR_IMPLEMENTATION_USE: ATTRIBUTE | LINEINPUT | VB_BASE | VB_CONTROL
                               | VB_CREATABLE | VB_CUSTOMIZABLE | VB_DESCRIPTION
                               | VB_EXPOSED | VB_EXT_KEY | VB_GLOBALNAMESPACE
                               | VB_HELPID | VB_INVOKE_FUNC | VB_INVOKE_PROPERTY
                               | VB_INVOKE_PROPERTYPUT
                               | VB_INVOKE_PROPERTYPUTREF | VB_MEMBERFLAGS
                               | VB_NAME | VB_PREDECLAREDID | VB_PROCDATA
                               | VB_TEMPLATEDERIVED | VB_USERMEMID
                               | VB_VARDESCRIPTION | VB_VARHELPID
                               | VB_VARMEMBERFLAGS | VB_VARPROCDATA
                               | VB_VARUSERMEMID
FUTURE_RESERVED: CDECL | DECIMAL | DEFDEC

FOREIGN_NAME: LBRACKET FOREIGN_IDENTIFIER RBRACKET
FOREIGN_IDENTIFIER: /.+/

BUILTIN_TYPE: RESERVED_TYPE_IDENTIFIER
            | LBRACKET RESERVED_TYPE_IDENTIFIER RBRACKET
            | OBJECT

TYPED_NAME: IDENTIFIER TYPE_SUFFIX
TYPE_SUFFIX: PERCENT | AMP | CARET | EXCLAMATION | SHARP | AT | DOLLAR


// Punctuation
COMMA: ","
DOT: "."
EXCLAMATION: "!"
QUESTION: "?"
SHARP: "#"
AMP: "&"
LPAREN: "("
RPAREN: ")"
LBRACKET: "["
RBRACKET: "]"
COLON: ":"
SEMICOLON: ";"
PERCENT: "%"
SINGLE_QUOTE: "'"
DOUBLE_QUOTE: "\""
AT: "@"
DOLLAR: "$"
AFFECTATION: ":="

// Operators
PLUS: "+"
MINUS: "-"
MUL: "*"
SLASH: "/"
ANTISLASH: "\\"
CARET: "^"
MOD: "Mod"
LE: "<=" | "=<"
GE: ">=" | "=>"
LT: "<"
GT: ">"
EQ: "="
NEQ: "<>" | "><"
LIKE: "Like"
IS: "Is"
IMP: "Imp"
EQV: "Eqv"
XOR: "Xor"
OR: "Or"
AND: "And"
NOT: "Not"
ADDRESSOF: "AddressOf"
NEW: "New"
TYPEOF: "TypeOf"

// Keywords
CALL: "Call"
CASE: "Case"
CLOSE: "Close"
CONST: "Const"
DECLARE: "Declare"
DEFBOOL: "DefBool"
DEFBYTE: "DefByte"
DEFCUR: "DefCur"
DEFDATE: "DefDate"
DEFDBL: "DefDbl"
DEFINT: "DefInt"
DEFLNG: "DefLng"
DEFLNGLNG: "DefLngLng"
DEFLNGPTR: "DefLngPtr"
DEFOBJ: "DefObj"
DEFSNG: "DefSng"
DEFSTR: "DefStr"
DEFVAR: "DefVar"
DIM: "Dim"
DO: "Do"
ELSE: "Else"
ELSEIF: "ElseIf"
END: "End"
ENDIF: "EndIf"
ENUM: "Enum"
ERASE: "Erase"
EVENT: "Event"
EXIT: "Exit"
FOR: "For"
FRIEND: "Friend"
FUNCTION: "Function"
GET: "Get"
GLOBAL: "Global"
GOSUB: "GoSub"
GOTO: "GoTo"
IF: "If"
IMPLEMENTS: "Implements"
INPUT: "Input"
LET: "Let"
LOCK: "Lock"
LOOP: "Loop"
LSET: "LSet"
NEXT: "Next"
ON: "On"
OPEN: "Open"
OPTION: "Option"
PRINT: "Print"
PRIVATE: "Private"
PUBLIC: "Public"
PUT: "Put"
RAISEEVENT: "RaiseEvent"
REDIM: "ReDim"
REM: "Rem"
RESUME: "Resume"
RETURN: "Return"
RSET: "RSet"
SEEK: "Seek"
SELECT: "Select"
SET: "Set"
STATIC: "Static"
STOP: "Stop"
SUB: "Sub"
TYPE: "Type"
UNLOCK: "Unlock"
WEND: "Wend"
WHILE: "While"
WITH: "With"
WRITE: "Write"

ANY: "Any"
AS: "As"
BYREF: "ByRef"
BYVAL: "ByVal"
EACH: "Each"
IN: "In"
SHARED: "Shared"
UNTIL: "Until"
WITHEVENTS: "WithEvents"
OPTIONAL: "Optional"
PARAMARRAY: "ParamArray"
PRESERVE: "Preserve"
SPC: "Spc"
TAB: "Tab"
THEN: "Then"
TO: "To"

ABS: "Abs"
CBOOL: "CBool"
CBYTE: "CByte"
CCUR: "CCur"
CDATE: "CDate"
CDBL: "CDbl"
CDEC: "CDec"
CINT: "CInt"
CLNG: "CLng"
CLNGLNG: "CLngLng"
CLNGPTR: "CLngPtr"
CSNG: "CSng"
CSTR: "CStr"
CVAR: "CVar"
CVERR: "CVErr"
DATE: "Date"
DEBUG: "Debug"
DOEVENTS: "DoEvents"
FIX: "Fix"
INT: "Int"
LEN: "Len"
LENB: "LenB"
ME: "Me"
PSET: "PSet"
SCALE: "Scale"
SGN: "Sgn"
STRING_KW: "String"

ARRAY: "Array"
CIRCLE: "Circle"
INPUTB: "InputB"
LBOUND: "LBound"
UBOUND: "UBound"

BOOLEAN: "Boolean"
BYTE: "Byte"
CURRENCY: "Currency"
DOUBLE: "Double"
INTEGER_KW: "Integer"
LONG: "Long"
LONGLONG: "LongLong"
LONGPTR: "LongPtr"
SINGLE: "Single"
VARIANT: "Variant"
FOREIGN_VARIANT: "[Variant]"

TRUE: "True"
FALSE: "False"
NOTHING: "Nothing"
EMPTY: "Empty"
NULL: "Null"

ATTRIBUTE:  "Attribute"
LINEINPUT:  "LINEINPUT"
VB_BASE:  "VB_Base"
VB_CONTROL:  "VB_Control"
VB_CREATABLE:  "VB_Creatable"
VB_CUSTOMIZABLE:  "VB_Customizable"
VB_DESCRIPTION:  "VB_Description"
VB_EXPOSED:  "VB_Exposed"
VB_EXT_KEY:  "VB_Ext_KEY"
VB_GLOBALNAMESPACE:  "VB_GlobalNameSpace"
VB_HELPID:  "VB_HelpID"
VB_INVOKE_FUNC:  "VB_Invoke_Func"
VB_INVOKE_PROPERTY:  "VB_Invoke_Property "
VB_INVOKE_PROPERTYPUT:  "VB_Invoke_PropertyPut"
VB_INVOKE_PROPERTYPUTREF:  "VB_Invoke_PropertyPutRef"
VB_MEMBERFLAGS: "VB_MemberFlags"
VB_NAME:  "VB_Name"
VB_PREDECLAREDID:  "VB_PredeclaredId"
VB_PROCDATA:  "VB_ProcData"
VB_TEMPLATEDERIVED:  "VB_TemplateDerived"
VB_USERMEMID:  "VB_UserMemId"
VB_VARDESCRIPTION:  "VB_VarDescription"
VB_VARHELPID:  "VB_VarHelpID"
VB_VARMEMBERFLAGS:  "VB_VarMemberFlags"
VB_VARPROCDATA:  "VB_VarProcData "
VB_VARUSERMEMID:  "VB_VarUserMemId"

CDECL: "CDecl"
DECIMAL: "Decimal"
DEFDEC: "DefDec"

ALIAS: "Alias"
BASE: "Base"
BINARY: "Binary"
CLASS_INITIALIZE: "Class_Initialize"
CLASS_TERMINATE: "Class_Terminate"
COMPARE: "Compare"
ERROR: "Error"
EXPLICIT: "Explicit"
LIB: "Lib"
MODULE: "Module"
OBJECT: "object" | "[object]"
PROPERTY: "Property"
PTRSAFE: "PtrSafe"
TEXT: "Text"


////////////////////////////
// Lexical Tokens Grammar //
////////////////////////////

// Separators
eol: [WS] (comment | LINE_TERMINATOR)
eos: (WSC* COLON | eol)+
eof: [WS] [last_comment | LINE_TERMINATOR]
comment: SINGLE_QUOTE COMMENT_BODY LINE_TERMINATOR
last_comment: SINGLE_QUOTE COMMENT_BODY [LINE_TERMINATOR]


//////////////////////
// Module Structure //
//////////////////////

module: procedural_module
      | class_module

procedural_module: procedural_module_header procedural_module_body
class_module: class_module_header class_module_body

// Header
procedural_module_header: ATTRIBUTE WS VB_NAME WS EQ WS QUOTED_IDENTIFIER eol
class_module_header: class_attr+
class_attr: ATTRIBUTE (VB_NAME EQ QUOTED_IDENTIFIER
                     | VB_CREATABLE EQ FALSE
                     | VB_PREDECLAREDID EQ FALSE
                     | VB_EXPOSED EQ BOOLEAN_LITERAL_IDENTIFIER
                     | VB_CUSTOMIZABLE EQ BOOLEAN_LITERAL_IDENTIFIER)

QUOTED_IDENTIFIER: DOUBLE_QUOTE IDENTIFIER DOUBLE_QUOTE

/////////////////
// Module Body //
/////////////////

procedural_module_body: procedural_module_declaration_section procedural_module_code_section
class_module_body: class_module_declaration_section class_module_code_section

UNRESTRICTED_NAME: NAME
                 | RESERVED_IDENTIFIER
NAME: UNTYPED_NAME
    | TYPED_NAME
UNTYPED_NAME: IDENTIFIER
            | FOREIGN_NAME

// 5.2 Declaration section
procedural_module_declaration_section: [pm_directives] eol* [pm_declarations eol*]
class_module_declaration_section: [cm_directives] eol* [cm_declarations eol*]

pm_directives: statement_list{procedural_module_directive_element}
cm_directives: statement_list{class_module_directive_element}
pm_declarations: procedural_module_declaration_element_no_dir statement_list{procedural_module_declaration_element}
cm_declarations: class_module_declaration_element_no_dir statement_list{class_module_declaration_element}

procedural_module_directive_element: common_option_directive
                                   | option_private_directive
                                   | def_directive
class_module_directive_element: common_option_directive
                              | def_directive
                              | implements_directive

procedural_module_declaration_element_no_dir: common_module_declaration_element
                                            | global_variable_declaration
                                            | public_const_declaration
                                            | public_type_declaration
                                            | public_external_procedure_declaration
                                            | global_enum_declaration
class_module_declaration_element_no_dir: common_module_declaration_element
                                       | event_declaration
procedural_module_declaration_element: procedural_module_declaration_element_no_dir
                                     | common_option_directive
                                     | option_private_directive
class_module_declaration_element: class_module_declaration_element_no_dir
                                | common_option_directive
                                | implements_directive

// Option directives

common_option_directive: option_compare_directive
                       | option_base_directive
                       | option_explicit_directive
                       | rem_statement

option_compare_directive: OPTION WS COMPARE WS (BINARY | TEXT)
option_base_directive: OPTION WS BASE WS INTEGER
option_explicit_directive: OPTION WS EXPLICIT
option_private_directive: OPTION WS PRIVATE WS MODULE

def_directive: def_type WS letter_spec *(WS COMMA WS letter_spec)
letter_spec: single_letter
           | letter_range
single_letter: /[a-zA-Z]/
letter_range: single_letter WS MINUS WS single_letter
def_type: DEFBOOL | DEFBYTE | DEFCUR | DEFDATE | DEFDBL | DEFINT | DEFLNG
        | DEFLNGLNG | DEFLNGPTR | DEFOBJ | DEFSNG | DEFSTR | DEFVAR

// Declaration elements

common_module_declaration_element: module_variable_declaration
                                 | private_const_declaration
                                 | private_type_declaration
                                 | enum_declaration
                                 | private_external_procedure_declaration

module_variable_declaration: public_variable_declaration
                           | private_variable_declaration
global_variable_declaration: GLOBAL WS variable_declaration_list
public_variable_declaration: PUBLIC WS [SHARED] WS module_variable_declaration_list
private_variable_declaration: (PRIVATE | DIM) WS [SHARED WS] module_variable_declaration_list
module_variable_declaration_list: (withevents_variable_dcl | variable_dcl) (WS COMMA WS (withevents_variable_dcl | variable_dcl))*
variable_declaration_list: variable_dcl (WS COMMA WS variable_dcl)*

variable_dcl: typed_variable_dcl | untyped_variable_dcl
typed_variable_dcl: TYPED_NAME [WS array_dim]
untyped_variable_dcl: IDENTIFIER [WS (array_clause | as_clause)]
array_clause: array_dim [WS as_clause]
as_clause: as_auto_object | as_type

withevents_variable_dcl: WITHEVENTS WS IDENTIFIER WS AS WS class_type_name
class_type_name: defined_type_expression

array_dim: LPAREN [WS bounds_list WS] RPAREN
bounds_list: dim_spec *(WS COMMA WS dim_spec)
dim_spec: [constant_expression WS TO WS] constant_expression

as_auto_object: AS WS NEW WS class_type_name
as_type: AS WS type_spec
type_spec: fixed_length_string_spec
         | type_expression
fixed_length_string_spec: STRING WS MUL WS string_length
string_length: simple_name_expression
             | INTEGER

public_const_declaration: (GLOBAL | PUBLIC) WS module_const_declaration
private_const_declaration: [PRIVATE WS] module_const_declaration
module_const_declaration: const_declaration
const_declaration: CONST WS const_item_list
const_item_list: const_item (WS COMMA WS const_item)*
const_item: typed_name_const_item
          | untyped_name_const_item
typed_name_const_item: TYPED_NAME WS EQ WS constant_expression
untyped_name_const_item: IDENTIFIER [WS const_as_clause] WS EQ WS constant_expression
const_as_clause: AS WS BUILTIN_TYPE

public_type_declaration: [(GLOBAL | PUBLIC) WS] udt_declaration
private_type_declaration: PRIVATE WS udt_declaration
udt_declaration: TYPE WS UNTYPED_NAME eos udt_member_list eos END WS TYPE
udt_member_list: WS udt_element *[eos WS udt_element]
udt_element: rem_statement
           | udt_member
udt_member: reserved_name_member_dcl
          | untyped_name_member_dcl
untyped_name_member_dcl: IDENTIFIER WS optional_array_clause
reserved_name_member_dcl: reserved_member_name WS as_clause
optional_array_clause: [array_dim] WS as_clause
reserved_member_name: STATEMENT_KEYWORD
                    | MARKER_KEYWORD
                    | OPERATOR_IDENTIFIER
                    | SPECIAL_FORM
                    | RESERVED_NAME
                    | LITERAL_IDENTIFIER
                    | RESERVED_FOR_IMPLEMENTATION_USE
                    | FUTURE_RESERVED


global_enum_declaration: GLOBAL WS enum_declaration
public_enum_declaration: [PUBLIC WS] enum_declaration
private_enum_declaration: PRIVATE WS enum_declaration
enum_declaration: ENUM WS UNTYPED_NAME eos WS enum_member_list eos WS END WS ENUM
enum_member_list: WS enum_element *[eos WS enum_element]
enum_element: rem_statement
            | enum_member
enum_member: UNTYPED_NAME [WS EQ WS constant_expression]

public_external_procedure_declaration: [PUBLIC WS] external_proc_dcl
private_external_procedure_declaration: PRIVATE WS external_proc_dcl
external_proc_dcl: DECLARE WS [PTRSAFE WS] (external_sub | external_function)
external_sub: SUB WS subroutine_name WS lib_info [WS procedure_parameters]
external_function: FUNCTION WS function_name WS lib_info [WS procedure_parameters] [WS function_type]
lib_info: lib_clause [WS alias_clause]
lib_clause: LIB WS STRING
alias_clause: ALIAS WS STRING

// Class module declaration

implements_directive: IMPLEMENTS WS class_type_name

event_declaration: [PUBLIC WS] EVENT WS IDENTIFIER [WS event_parameter_list]
event_parameter_list: LPAREN WS [positional_parameters] WS RPAREN

// 5.3 Code section
// procedural_module_code_section: statement_block // TODO Remove
// class_module_code_section: statement_block // TODO Remove

procedural_module_code_section: statement_list{procedural_module_code_element}
class_module_code_section: statement_list{class_module_code_element}
procedural_module_code_element: common_module_code_element
class_module_code_element: common_module_code_element
                         | implements_directive
common_module_code_element: rem_statement
                          | procedure_declaration
procedure_declaration: subroutine_declaration
                     | function_declaration
                     | property_get_declaration
                     | property_lhs_declaration

subroutine_declaration: sub_header eos [procedure_body eos] sub_footer
function_declaration: function_header eos [procedure_body eos] function_footer
property_get_declaration: property_get_header [procedure_body eos] property_footer
property_lhs_declaration: property_lhs_header [procedure_body eos] property_footer
sub_header: [procedure_scope WS] [STATIC WS] SUB WS subroutine_name [[WS] procedure_parameters] [WS STATIC]
function_header: [procedure_scope WS] [STATIC WS] FUNCTION WS function_name [[WS] procedure_parameters] [WS function_type] [WS STATIC]
property_get_header: [procedure_scope WS] [STATIC WS] PROPERTY WS GET WS function_name [[WS] procedure_parameters] [WS function_type] [WS STATIC]
property_lhs_header: [procedure_scope WS] [STATIC WS] PROPERTY WS (LET | SET) WS subroutine_name procedure_parameters [WS STATIC]
sub_footer: END WS SUB // TODO: add end_label
function_footer: END WS FUNCTION // TODO: add end_label
property_footer: END WS PROPERTY // TODO: add end_label
//end_label: statement_label_definition // TODO: add back

procedure_scope: GLOBAL | PUBLIC | PRIVATE | FRIEND

subroutine_name: IDENTIFIER
               | PREFIXED_NAME
function_name: TYPED_NAME
             | subroutine_name
PREFIXED_NAME: LIFECYCLE_HANDLER_NAME
             | EVENT_HANDLER_NAME
             | IMPLEMENTED_NAME

function_type: AS WS type_expression [WS array_designator]
array_designator: LPAREN WS RPAREN

procedure_parameters: LPAREN WS? [parameter_list] WS RPAREN
parameter_list: positional_parameters [WS] COMMA [WS] optional_parameters
              | positional_parameters [[WS] COMMA [WS] param_array]
              | optional_parameters
              | param_array
positional_parameters: positional_param (WS COMMA WS positional_param)*
optional_parameters: optional_param (WS COMMA WS optional_param)
positional_param: [parameter_mechanism WS] param_dcl
optional_param: optional_prefix param_dcl [WS default_value]
param_array: PARAMARRAY WS IDENTIFIER WS LPAREN WS RPAREN [WS AS WS (VARIANT | FOREIGN_VARIANT)]
param_dcl: untyped_name_param_dcl
         | typed_name_param_dcl
untyped_name_param_dcl: IDENTIFIER [WS parameter_type]
typed_name_param_dcl: TYPED_NAME [WS array_designator]
optional_prefix: OPTIONAL WS parameter_mechanism
               | parameter_mechanism WS OPTIONAL
               | OPTIONAL
parameter_mechanism: BYVAL | BYREF
parameter_type: [array_designator WS] AS WS (type_expression | ANY)
default_value: EQ WS constant_expression

// TODO
EVENT_HANDLER_NAME: IDENTIFIER // TODO: add static semantic
IMPLEMENTED_NAME: IDENTIFIER // TODO: add static semantic
LIFECYCLE_HANDLER_NAME: CLASS_INITIALIZE | CLASS_TERMINATE

// 5.4 Procedure bodies and statements

procedure_body: statement_block

statement_block: statement_list{block_statement} eos
block_statement: statement_label_definition
               | rem_statement
               | statement
statement: control_statement
         | data_manipulation_statement
         | error_handling_statement
         | file_statement

statement_label_definition: identifier_statement_label WS COLON
                          | line_number_label [WS COLON]
statement_label: identifier_statement_label
               | line_number_label
statement_label_list: statement_label [WS COMMA WS statement_label]
identifier_statement_label: IDENTIFIER // TODO: add static semantic
line_number_label: INTEGER

rem_statement: REM WS COMMENT_BODY

// 5.4.2 Control statements

control_statement: if_statement
                 | control_statement_except_multiline_if
control_statement_except_multiline_if: call_statement
                                     | while_statement
                                     | for_statement
                                     | exit_for_statement
                                     | do_statement
                                     | exit_do_statement
                                     | single_line_if_statement
                                     | select_case_statement
                                     | stop_statement
                                     | goto_statement
                                     | on_goto_statement
                                     | gosub_statement
                                     | return_statement
                                     | on_gosub_statement
                                     | for_each_statement
                                     | exit_sub_statement
                                     | exit_function_statement
                                     | exit_property_statement
                                     | raiseevent_statement
                                     | with_statement

if_statement: IF
call_statement: CALL
while_statement: WHILE
for_statement: FOR
exit_for_statement: EXIT WS FOR
do_statement: DO
exit_do_statement: EXIT DO
single_line_if_statement: IF IF
select_case_statement: SELECT CASE
stop_statement: STOP
goto_statement: GOTO
on_goto_statement: ON GOTO
gosub_statement: GOSUB
return_statement: RETURN
on_gosub_statement: ON GOSUB
for_each_statement: FOR EACH
exit_sub_statement: EXIT
exit_function_statement: EXIT FUNCTION
exit_property_statement: EXIT PROPERTY
raiseevent_statement: RAISEEVENT
with_statement: WITH


// 5.4.3 Data manipulation statements

data_manipulation_statement: local_variable_declaration
                           | static_variable_declaration
                           | local_const_declaration
                           | redim_statement
                           | mid_statement
                           | rset_statement
                           | lset_statement
                           | let_statement
                           | set_statement


local_variable_declaration: "local_variable"
static_variable_declaration: "static_variable"
local_const_declaration: "local_const"
redim_statement: "redim"
mid_statement: "mid"
rset_statement: "rset"
lset_statement: "lset"
let_statement: "let"
set_statement: "set"


// 5.4.4 Error handling statements

error_handling_statement: on_error_statement
                        | resume_statement
                        | error_statement

on_error_statement: ON WS ERROR WS error_behavior
error_behavior: RESUME WS NEXT
              | GOTO WS statement_label

resume_statement: RESUME [WS (NEXT | statement_label)]

error_statement: ERROR WS error_number
error_number: integer_expression

// 5.4.5 File statements

file_statement: open_statement | close_statement | seek_statement
              | lock_statement | unlock_statement | line_input_statement
              | width_statement | write_statement | input_statement
              | put_statement | get_statement


open_statement: "open"
close_statement: "close"
seek_statement: "seek"
lock_statement: "lock"
unlock_statement: "unlock"
line_input_statement: "line_input"
width_statement: "width"
write_statement: "write"
input_statement: "nput"
put_statement: "put"
get_statement: "get"

// 5.6 Expressions

expression: value_expression
          | l_expression

literal_expression: INTEGER
                  | FLOAT
                  | DATE_OR_TIME
                  | STRING
                  | LITERAL_IDENTIFIER [TYPE_SUFFIX]

// 5.6.9 Operator expressions
value_expression: logical_imp
logical_imp: logical_imp IMP logical_eqv
           | logical_eqv
logical_eqv: logical_eqv EQV logical_xor
           | logical_xor
logical_xor: logical_xor XOR logical_or
           | logical_or
logical_or: logical_or OR logical_and
          | logical_and
logical_and: logical_and AND logical_not
           | logical_not
logical_not: NOT logical_not
           | relational_expresion
relational_expresion: relational_expresion relational concatenation
                    | concatenation
concatenation: concatenation AMP additive_expression
             | additive_expression
additive_expression: additive_expression additive modulus
                   | modulus
modulus: modulus MOD integer_division
       | integer_division
integer_division: integer_division ANTISLASH mutliplicative_expression
                | mutliplicative_expression
mutliplicative_expression: mutliplicative_expression multiplicative unary_negation
                         | unary_negation
unary_negation: MINUS unary_negation
              | exponentiation
exponentiation: exponentiation CARET exponentiation
              | parenthesized_expression
parenthesized_expression: LPAREN WS expression WS RPAREN
                        | typeof_is_expression
typeof_is_expression: TYPEOF WS expression WS IS WS type_expression
                    | new_expression
new_expression: NEW WS type_expression
              | primary_expression
primary_expression: literal_expression

relational: EQ | NEQ | LE | GE | LT | GT | LIKE | IS
additive: PLUS | MINUS
multiplicative: MUL | SLASH

l_expression: instance_expression
            | member_access_expression
            | index_expression
            | dictionary_access_expression
            | with_expression

simple_name_expression: NAME
instance_expression: ME
member_access_expression: l_expression DOT UNRESTRICTED_NAME
                        | l_expression LINE_CONTINUATION DOT UNRESTRICTED_NAME
                        | simple_name_expression
index_expression: l_expression WS LPAREN WS argument_list WS RPAREN

argument_list: [positional_argument_list | mixed_argument_list]
positional_argument_list: ([argument_expression WS] COMMA WS)* argument_expression
mixed_argument_list: ([argument_expression WS] COMMA WS)* named_argument_list
named_argument_list: named_argument (WS COMMA WS named_argument)*
named_argument: UNRESTRICTED_NAME WS AFFECTATION WS argument_expression
argument_expression: [BYVAL WS] expression
                   | addressof_expression

dictionary_access_expression: l_expression  EXCLAMATION UNRESTRICTED_NAME
                            | l_expression LINE_CONTINUATION EXCLAMATION UNRESTRICTED_NAME
                            | l_expression LINE_CONTINUATION EXCLAMATION LINE_CONTINUATION UNRESTRICTED_NAME

with_expression: with_member_access_expression
               | with_dictionary_access_expression
with_member_access_expression: DOT WS UNRESTRICTED_NAME
with_dictionary_access_expression: EXCLAMATION WS UNRESTRICTED_NAME

// 5.6.16 Constrained expressions

constant_expression: expression // TODO: add static semantic
boolean_expression: expression // TODO: add static semantic
integer_expression: expression // TODO: add static semantic
variable_expression: l_expression // TODO: add static semantic
bound_variable_expression: l_expression // TODO: add static semantic
type_expression: BUILTIN_TYPE
               | defined_type_expression
defined_type_expression: "member_access_expression" // TODO: unquote
addressof_expression: "AddressOf" // WS procedure_pointer_expression
// procedure_pointer_expression: member_access_expression



/////////////
// Bancale //
/////////////

statement_list{repeated_statement}: WSC* (repeated_statement eos+)*  repeated_statement
// statement_block: eol* (statement eos+)* statement eof

// statement: "Plop"